# UberFamily

./: .gitignore  LICENSE  README.md  test
App/UberFamiliy/: build.gradle  settings.gradle
App/UberFamiliy/app/: build.gradle  google-services.json
App/UberFamiliy/app/src/androidTest/java/com/example/uberfamiliy/: ExampleInstrumentedTest.java
App/UberFamiliy/app/src/androidTest/java/com/example/uberfamiliy/Test/: ConnectToDBTest.java
App/UberFamiliy/app/src/main/: AndroidManifest.xml
App/UberFamiliy/app/src/main/java/com/example/uberfamiliy/: AddFriend.java  AddFriendActivity.java  Connct.java  Connection.java  FriendsFragment.java  HomeFragment.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  NavigationActivity.java  OnButtonClick.java  ProfileFragment.java  RegisterActivity.java  RequestsFragment.java  ShowAddressActivity.java
App/UberFamiliy/app/src/main/java/com/example/uberfamiliy/Actions/: OnButtonClick.java  OnPickMeUpClick.java  OnTextChangedAdapter.java
App/UberFamiliy/app/src/main/java/com/example/uberfamiliy/Adapter/: OnTextChangedAdapter.java
App/UberFamiliy/app/src/main/java/com/example/uberfamiliy/CloudMessage/: FirebaseCloudMessaging.java
App/UberFamiliy/app/src/main/res/layout/: activity_add_friend.xml  activity_connct.xml  activity_connection.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_show_address.xml  app_bar_navigation.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  fragment_requests.xml  nav_header_navigation.xml
App/UberFamiliy/app/src/main/res/menu/: activity_navigation_drawer.xml
App/UberFamiliy/app/src/main/res/navigation/: mobile_navigation.xml
App/UberFamiliy/app/src/main/res/values/: colors.xml  strings.xml
App/UberFamiliy/gradle/wrapper/: gradle-wrapper.properties
api/UberFamily.Api/: UberFamily.Api.sln
api/UberFamily.Api/UberFamily.Api/: Program.cs  Startup.cs  UberFamily.Api.csproj
api/UberFamily.Api/UberFamily.Api/Controllers/: FriendController.cs  MessageController.cs  RequestController.cs  UserController.cs
api/UberFamily.Api/UberFamily.Api/Properties/: launchSettings.json
api/UberFamily.Api/UberFamily.Api/Swagger/: IgnoreVirtualContractResolver.cs
api/UberFamily.Api/UberFamily.Services/: UberFamily.Services.csproj
api/UberFamily.Api/UberFamily.Services/Extensions/: UberfamilyExtensions.cs
api/UberFamily.Api/UberFamily.Services/Models/: ChatMessage.cs  Friend.cs  Request.cs  User.cs  uberFamilyContext.cs
api/UberFamily.Api/UberFamily.Services/Services/: ChatMessageService.cs  FriendService.cs  RequestService.cs  UserService.cs
api/UberFamily.Api/UberFamily.Services/Services/Interfaces/: IChatMessage.cs  IChatMessageService.cs  IFriend.cs  IFriendService.cs  IRequest.cs  IRequestService.cs  IUser.cs  IUserService.cs
app/src/main/java/com/example/uberfamiliy/: MainActivity.java
app/src/test/java/com/example/uberfamiliy/: ExampleUnitTest.java
(+32 files in other folders)
